#task 2
fruits = ["apple", "banana", "mango", "orange"]
fruits[3]="grapes"
print(fruits)

fruits = ["apple", "banana", "mango", "orange"]
fruits[3]="grapes"
fruits.remove("banana")

fruits = ["apple", "banana", "mango", "orange"]
fruits.pop(3)
print(fruits)

fruits = ["apple", "banana", "mango", "orange"]
fruits.insert(1,"kiwi")
print(fruits)

fruits = ["apple", "banana", "mango", "orange"]
fruits.sort()
print(fruits)

fruits = ["apple", "banana", "mango", "orange"]
print(fruits[1:4])

#calendar
a=35
b=55
print(a+b)
print(a-b)
print(a*b)
print(a/b)
#casting
x='565'
print(type(x))
print(type(int(x)))

#resuit grade
mark=50
if mark>=90:
    print("grade A")
elif mark>=80:
    print("Grade B")
elif mark>=70:
    print("Grade C")
elif mark>=60:
    print("Grade d")
    
elif mark>=50:
    print("Grade e")
else:
    print("fail")
aa=55
marks = [65, 78, 45, 90, 56]
marked=list(marks)
marked.append(aa)
marks=tuple(marked)
print(marks)

numbers = [5, 2, 9, 1, 7]
ascending = sorted(numbers)
descending = sorted(numbers, reverse=True)
print(ascending)
print(descending)

if mark>50:
    print("fail")
else:
    print("pass")
    

#Assisgment 
for i in range(1):
    num1 = int(input("first number enter karein: "))
    num2 = int(input("second number enter karein: "))
    operattor = input("sign choose karein (+, -, *, /): ")

    if operattor == "+":
        print("Result:", num1 + num2)
    elif operattor == "-":
        print("Result:", num1 - num2)
    elif operattor == "*":
        print("Result:", num1 * num2)
    elif operattor == "/":
        if num2 != 0:
            print("Result:", num1 / num2)
        
    else:
        print("wrong operator")


